<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">

    <solid android:color="#2B2B2B"/>
    <corners android:radius="180dip"/>
    <stroke android:color="@color/colorWhite" android:width="3dp"/>
    <padding android:left="10dp" android:right="10dp" android:bottom="10dp" android:top="10dp"/>
</shape>